<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>JSSDK</title>
	<style type="text/css" src='http://res.wx.qq.com/open/js/jweixin-1.0.0.js'></style>
</head>
<body>
	<div>
		<img class="photoTag" src="">
		<i class="getImg" onclick="getPhoto()">插入照片</i>
	</div>
</body>
<style type="text/css">
	/*//通过config接口注入权限验证配置*/
	wx.config({
		debug:true,		/*//开关调试模式，*/
		appID：'',		/*//公众号唯一标识*/
		timestamp:,		/*//生成签名的时间戳*/
		nonceStr:'',	/*//生成签名的随机串*/
		signature:'',	/*//签名,见附录1*/
		jsApiList:'',	/*//需要使用的JS接口列表，见附录2*/
	});
	/*//通过ready接口处理成功验证*/
	wx.ready(function(){
		/*//config信息验证后会执行readay方法，所有接口调用都必须在config接口获取结果之后，config是一个客户端的异步操作，所以如果需要在页面加载时就调用相关接口，则必须把相关接口放在ready函数中调用来确保正确执行。*/
		});
	/*//通过error接口处理失败验证*/
	wx.error(function(res)){
		/*//config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名。*/
	}

	getPhonto(){
		/*//图像接口*/
		wx.chooseImage({
				/*//定义img标签的地址;*/
			val localIds;
			count:1,
			sourceType:['original','compressed'], //*/原图或压缩图*/
			sourceType:['album','camera'], /*//相册或相机*/
			success:function(res){
				localIds=res.localIds;
				/*//获取成功后把路径赋给标签*/
				var Img=document.getElementsByClaaName('photoTag')[0];
				img.attr('src',localIds);		
			}
		})

	};
</style>
</html>